; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common_env_data]
lib_deps_builtin = 
    TinyWireM, 
    Tiny4kOLED, 
    Servo

[env:attiny]
platform = atmelavr
board = attiny84
framework = arduino
board_build.mcu = attiny84
board_build.f_cpu = 8000000L
upload_protocol = usbasp
lib_deps =
    ${common_env_data.lib_deps_builtin}
lib_ldf_mode = deep+
build_flags = -Wl,--strip-all
upload_flags =
    -Ulfuse:w:0xe2:m 
    -Uhfuse:w:0xdf:m


[env:attiny84micronucleus]
platform = atmelavr
board = attiny84
framework = arduino
board_build.mcu = attiny84
board_build.f_cpu = 8000000L
upload_protocol = micronucleus
build_flags = -finline-limit=0 
lib_deps =
    ${common_env_data.lib_deps_builtin}
lib_ldf_mode = deep+

